<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".X2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="47dp"
            android:ems="10"
            android:hint="Taban giriniz"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="@+id/number1"
            app:layout_constraintStart_toStartOf="@+id/number1"
            app:layout_constraintTop_toBottomOf="@+id/number1" />

        <TextView
            android:id="@+id/alan"
            android:layout_width="141dp"
            android:layout_height="0dp"
            android:layout_marginBottom="231dp"
            android:gravity="center|top"
            android:hint="Alan"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="63dp"
            android:text="hesapla"
            app:layout_constraintBottom_toTopOf="@+id/alan"
            app:layout_constraintEnd_toEndOf="@+id/alan"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="@+id/alan"
            app:layout_constraintTop_toBottomOf="@+id/number2" />

        <EditText
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:layout_marginBottom="37dp"
            android:ems="10"
            android:hint="Yükseklik giriniz"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/number2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>